# dormitory-server

./: pom.xml
dormitory-manager/: pom.xml
dormitory-manager/src/main/java/com/city/manager/: ManagerApplication.java
dormitory-manager/src/main/java/com/city/manager/common/param/: AnnounceParam.java  DormitoryParam.java  LoginParam.java  NoticeParam.java  SugParam.java  SuggestionParam.java  UserParam.java  UserSearchParam.java  WorkOrderParam.java  WorkUpdateParam.java
dormitory-manager/src/main/java/com/city/manager/common/vo/: BuildingVo.java  DormitoryVo.java  PageVo.java  Result.java  SuggestionVo.java  UserVo.java  WorkOrderVo.java
dormitory-manager/src/main/java/com/city/manager/config/: AllExceptionHandler.java  Knife4jConfiguration.java  LocalDateTimeGlobalConfig.java  LoginInterceptor.java  MybatisPlusConfig.java  WebMvcConfig.java
dormitory-manager/src/main/java/com/city/manager/controller/: AnnouncementController.java  DormitoryController.java  LoginController.java  SuggestionController.java  UserController.java  WorkOrderController.java
dormitory-manager/src/main/java/com/city/manager/dao/entity/: Admin.java  Announcement.java  Dormitory.java  OrderType.java  Room.java  Suggestion.java  User.java  WorkOrder.java
dormitory-manager/src/main/java/com/city/manager/dao/mapper/: AdminMapper.java  AnnouncementMapper.java  DormitoryMapper.java  SuggestionMapper.java  UserMapper.java  WorkOrderMapper.java
dormitory-manager/src/main/java/com/city/manager/service/: IAdminService.java  IAnnouncementService.java  IDormitoryService.java  ISuggestionService.java  IUserService.java  IWorkOrderService.java
dormitory-manager/src/main/java/com/city/manager/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  DormitoryServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
dormitory-manager/src/main/java/com/city/manager/utils/: FaceAipUtils.java  JWTUtils.java  TokenService.java
dormitory-manager/src/main/resources/: application.yml
dormitory-manager/src/main/resources/mapper/: AnnouncementMapper.xml  DormitoryMapper.xml  SuggestionMapper.xml  UserMapper.xml  WorkOrderMapper.xml
dormitory-manager/src/test/java/com/city/manager/: NoticeTest.java
